<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Delimited\" />
    <Folder Include="Commands\FixedLength\" />
    <Folder Include="Integration\" />
  </ItemGroup>
</Project>
