# T-I-K

./: .gitignore  .travis.yml  LICENSE  README.md  SET_StockList.csv  SET_StockList.numbers  bulkElasticSearch.ps1  docker-publish.ps1  index.html  innitialElasticData.sh  sample.sh  set-history_EOD_2016-11-21.numbers  tik-app.ps1  tik-publish-docker.sh  tik-tag-docker.sh
TIK/Applications/Batch/: TIK.Applications.Batch.csproj
TIK/Applications/Batch/SearchNews/: ISearchNewsCommand.cs  SearchNewsCommand.cs
TIK/Applications/DataTransformation/: TIK.Applications.DataTransformation.csproj
TIK/Applications/Identity/: TIK.Applications.Identity.csproj
TIK/Applications/Identity/Authentication/: UserAccountQuery.cs
TIK/Applications/Identity/JwtSecurity/: JwtSecurityKey.cs  JwtToken.cs
TIK/Applications/Notification/: TIK.Applications.Notification.csproj
TIK/Applications/Notification/JwtSecurity/: JwtTokenBuilder.cs
TIK/Applications/Online/: HoconLoader.cs  TIK.Applications.Online.csproj
TIK/Applications/Online/BackLogs/: BackLog.cs  BackLogActor.Messages.cs  BackLogActor.cs  BackLogsActor.cs
TIK/Applications/Online/CommonStocks/: CommonStockActor.Events.cs  CommonStockActor.Message.cs  CommonStockActor.cs  CommonStockRouteActor.cs  CommonStocksActor.cs
TIK/Applications/Online/EodStocks/: EodStocksActor.Message.cs  EodStocksActor.cs  EodStocksProvider.cs  Services.cs
TIK/Applications/Online/Jobs/: JobsActor.cs
TIK/Applications/Online/Members/: MemberActor.Messages.cs  MemberActor.cs  (+2 more)
TIK/Applications/TIK.Applications/: Class1.cs  IDependency.cs  ServiceSettings.cs  TIK.Applications.csproj
TIK/Applications/TIK.Applications.Authentication/: TIK.Applications.Authentication.csproj
TIK/Applications/TIK.Applications.Batch/: TIK.Applications.Batch.csproj
TIK/Applications/TIK.Applications.Bulk/: TIK.Applications.Bulk.csproj
TIK/Applications/TIK.Applications.Crawler/: TIK.Applications.Crawler.csproj
TIK/Applications/TIK.Applications.DataTransformation/: TIK.Applications.DataTransformation.csproj
TIK/Applications/TIK.Applications.Membership/: Services.cs  TIK.Applications.Membership.csproj
TIK/Applications/TIK.Applications.Notification/: TIK.Applications.Notification.csproj
TIK/Applications/TIK.Applications.Online/: TIK.Applications.Online.csproj
TIK/Common/TIK.Common.Logging/: Class1.cs  LibLog.cs  TIK.Common.Logging.csproj
TIK/Computation/AkkaSeed/: AkkaStateService.cs  Dockerfile  EnvSettings.cs  Hucon.txt  Hucon_Dev.txt  Program.cs  Startup.cs  TIK.Computation.AkkaSeed.csproj  appsettings.Development.json  appsettings.json
TIK/Computation/Hangfire/: Dockerfile  HangfireSettings.cs  Options.cs  Program.cs  TIK.Computation.Hangfire.csproj  logs\log-20170927.txt  logs\log-20171028.txt  logs\log-20171029.txt  logs\log-20171030.txt  logs\log-20171108.txt
TIK/Computation/TIK.Computation.AkkaService/: HoconLoader.cs  Program.cs  Startup.cs  TIK.Computation.AkkaService.csproj
TIK/Computation/TIK.Computation.ServiceNode.Hangfire/: DelegateModule.cs  HangfireSettings.cs  Options.cs  Program.cs  TIK.Computation.ServiceNode.Hangfire.csproj  logs\log-20171002.txt  logs\log-20171107.txt  logs\log-20171111.txt
TIK/Computation/TIK.Computation.Set/: Program.cs  TIK.Computation.Set.csproj
TIK/Core/TIK.Applications/: TIK.Applications.csproj
TIK/Core/TIK.Core/: TIK.Core.csproj
TIK/Core/TIK.Integration/: EndpointDiscovery.cs  EndpointDiscoveryException.cs  IEndpointDiscovery.cs  TIK.Integration.csproj
TIK/Core/TIK.ProcessService/: TIK.ProcessService.csproj
TIK/TIK.Governance/: DelegateModule.cs  Dockerfile  Program.cs  Startup.cs  TIK.Governance.csproj  appsettings.json  bower.json
TIK/TIK.Governance/Controllers/: DataTransformationController.cs  HomeController.cs
TIK/TIK.Governance/Models/: ErrorViewModel.cs
TIK/TIK.Governance/Views/: _ViewImports.cshtml
TIK/TIK.UnitTests/: RepositoryElasticTest.cs  TIK.UnitTests.csproj  TestDns.cs  UnitTest1.cs
TIK/TIK.UnitTests/Persistance/: CommonStockInfoRepositoryTest.cs  CommonStockRepositoryTest.cs  EodRepositoryTest.cs
TIK/TIK.WebPortal/: Dockerfile  EnvSettings.cs  Program.cs  Services.cs  Startup.cs  TIK.WebPortal.csproj  appsettings.Development.json  appsettings.json  bower.json
TIK/TIK.WebPortal.SignalR/: PresenceHubLifetimeManager.cs  Program.cs  Startup.cs  TIK.WebPortal.SignalR.csproj
TIK/TIK.WebPortal.SignalR/Controllers/: ValuesController.cs
TIK/TIK.WebPortal.SignalR/Endpoint/: MessagesEndPoint.cs
TIK/TIK.WebPortal.SignalR/Hubs/: ChatHub.cs  HubWithPresence.cs
TIK/TIK.WebPortal.SignalR/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TIK/TIK.WebPortal.SignalR/Users/: IUserTracker.cs  InMemoryUserTracker.cs  RedisUserTracker.cs  UserDetails.cs
TIK/TIK.WebPortal.Sockets/: Program.cs  Startup.cs  TIK.WebPortal.Sockets.csproj
TIK/TIK.WebPortal.Sockets/Endpoints/: MessagesEndPoint.cs
TIK/TIK.WebPortal.Sockets/Hubs/: Chat.cs  DynamicChat.cs  HubTChat.cs  Person.cs  Streaming.cs
TIK/TIK.WebPortal/Controllers/: AccountController.cs  HealthCheckController.cs  HomeController.cs  IdentityTokenController.cs  ManageController.cs  TokenController.cs  ValuesController.cs
TIK/TIK.WebPortal/Helpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
TIK/TIK.WebPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  IdentityTokenModel.cs  LoginInputModel.cs
TIK/TIK.WebPortal/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TIK/TIK.WebPortal/Views/: _ViewImports.cshtml
TIK/TIK.WebPortal/logs/: log-20171220.txt
TIK/TIK.WebPortal/wwwroot/: env.js
TIK/TIK.WebSignalR/: Dockerfile  EnvSettings.cs  PresenceHubLifetimeManager.cs  Program.cs  Startup.cs  TIK.WebSignalR.csproj  appsettings.Development.json  appsettings.json
TIK/TIK.WebSignalR/Controllers/: HealthCheckController.cs
TIK/TIK.WebSignalR/Endpoint/: MessagesEndPoint.cs
TIK/TIK.WebSignalR/Hubs/: ChatHub.cs  HubWithPresence.cs  StockDiscussionHub.cs
TIK/TIK.WebSignalR/Users/: IUserTracker.cs  InMemoryUserTracker.cs  RedisUserTracker.cs  UserDetails.cs
TIK/TIK.WebSignalR/logs/: log-20171220.txt
(+10842 files in other folders)
