2017-11-07 23:01:31.298 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-11-07 23:01:33.816 +07:00 [Information] Starting Hangfire Server
2017-11-07 23:01:33.823 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-11-07 23:01:33.829 +07:00 [Information] Using the following options for Redis job storage:
2017-11-07 23:01:33.830 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-11-07 23:01:33.830 +07:00 [Information] Using the following options for Hangfire Server:
2017-11-07 23:01:33.830 +07:00 [Information]     Worker count: 20
2017-11-07 23:01:33.831 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-11-07 23:01:33.831 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-11-07 23:01:33.832 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-11-07 23:01:33.924 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-11-07 23:01:34.005 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-11-07 23:01:34.189 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-11-07 23:01:34.214 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-11-07 23:01:34.242 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-11-07 23:01:34.262 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-11-07 23:01:34.404 +07:00 [Debug] Background process 'Worker #c5473d17' started.
2017-11-07 23:01:34.404 +07:00 [Debug] Background process 'Worker #4f3030af' started.
2017-11-07 23:01:34.404 +07:00 [Debug] Background process 'Worker #ed3d70f7' started.
2017-11-07 23:01:34.415 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:01:34.525 +07:00 [Debug] Background process 'Worker #0e0dee7a' started.
2017-11-07 23:01:34.556 +07:00 [Debug] Background process 'Worker #15cee4f5' started.
2017-11-07 23:01:34.564 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:01:34.619 +07:00 [Debug] Background process 'Worker #4eb51d35' started.
2017-11-07 23:01:34.621 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:01:34.693 +07:00 [Debug] Background process 'Worker #387f9bad' started.
2017-11-07 23:01:34.693 +07:00 [Debug] Background process 'Worker #1f9433e6' started.
2017-11-07 23:01:34.694 +07:00 [Information] 1 servers were removed due to timeout
2017-11-07 23:01:34.812 +07:00 [Debug] Background process 'Worker #4d724b3e' started.
2017-11-07 23:01:34.922 +07:00 [Debug] Background process 'Worker #5fb2b7fc' started.
2017-11-07 23:01:34.967 +07:00 [Debug] Background process 'Worker #10311ed0' started.
2017-11-07 23:01:34.998 +07:00 [Debug] Background process 'Worker #20c5b04f' started.
2017-11-07 23:01:35.008 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:01:35.008 +07:00 [Debug] Background process 'Worker #399fe28d' started.
2017-11-07 23:01:35.180 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:01:35.180 +07:00 [Debug] Background process 'Worker #fc3b6037' started.
2017-11-07 23:01:35.190 +07:00 [Debug] Background process 'Worker #6be09ffb' started.
2017-11-07 23:01:35.216 +07:00 [Debug] Background process 'Worker #1adbebda' started.
2017-11-07 23:01:35.245 +07:00 [Debug] Background process 'Worker #52a070c1' started.
2017-11-07 23:01:35.280 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:01:35.281 +07:00 [Debug] Background process 'Worker #74f2a318' started.
2017-11-07 23:01:35.316 +07:00 [Debug] Background process 'Worker #324e807b' started.
2017-11-07 23:01:35.326 +07:00 [Debug] Background process 'Worker #53a91339' started.
2017-11-07 23:01:35.410 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-11-07 23:01:35.410 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-11-07 23:02:35.288 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:02:35.289 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:02:35.290 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:02:35.291 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:02:35.291 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:02:35.291 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:03:35.295 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:03:35.296 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:03:35.296 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:03:35.297 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:03:35.297 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:03:35.297 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:04:35.300 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:04:35.301 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:04:35.302 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:04:35.303 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:04:35.303 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:04:35.303 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:05:23.556 +07:00 [Information] SearchNewsBankOfThailand
2017-11-07 23:05:33.629 +07:00 [Information] AnalysisResult
2017-11-07 23:05:33.634 +07:00 [Information] ReportingResult
2017-11-07 23:05:35.307 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:05:35.307 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:05:35.308 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:05:35.308 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:05:35.308 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:05:35.313 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:06:35.316 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:06:35.317 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:06:35.317 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:06:35.318 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:06:35.318 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:06:35.318 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:07:25.404 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-11-07 23:07:27.558 +07:00 [Information] Starting Hangfire Server
2017-11-07 23:07:27.559 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-11-07 23:07:27.562 +07:00 [Information] Using the following options for Redis job storage:
2017-11-07 23:07:27.564 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-11-07 23:07:27.564 +07:00 [Information] Using the following options for Hangfire Server:
2017-11-07 23:07:27.564 +07:00 [Information]     Worker count: 20
2017-11-07 23:07:27.565 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-11-07 23:07:27.565 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-11-07 23:07:27.565 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-11-07 23:07:27.785 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-11-07 23:07:27.803 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-11-07 23:07:27.927 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-11-07 23:07:27.974 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-11-07 23:07:27.977 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-11-07 23:07:27.979 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-11-07 23:07:28.083 +07:00 [Debug] Background process 'Worker #4979110d' started.
2017-11-07 23:07:28.084 +07:00 [Debug] Background process 'Worker #846d1451' started.
2017-11-07 23:07:28.107 +07:00 [Debug] Background process 'Worker #6df297c4' started.
2017-11-07 23:07:28.117 +07:00 [Debug] Background process 'Worker #839c6ac9' started.
2017-11-07 23:07:28.142 +07:00 [Debug] Background process 'Worker #f042e2bb' started.
2017-11-07 23:07:28.143 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:07:28.148 +07:00 [Debug] Background process 'Worker #ded58459' started.
2017-11-07 23:07:28.212 +07:00 [Debug] Background process 'Worker #3fb798a2' started.
2017-11-07 23:07:28.227 +07:00 [Debug] Background process 'Worker #3f8d04b1' started.
2017-11-07 23:07:28.234 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:07:28.254 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:07:28.276 +07:00 [Debug] Background process 'Worker #a0983e53' started.
2017-11-07 23:07:28.301 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:07:28.301 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:07:28.302 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:07:28.347 +07:00 [Debug] Background process 'Worker #af92acb8' started.
2017-11-07 23:07:28.361 +07:00 [Debug] Background process 'Worker #8c2b5f9f' started.
2017-11-07 23:07:28.420 +07:00 [Debug] Background process 'Worker #86e7ae26' started.
2017-11-07 23:07:28.422 +07:00 [Debug] Background process 'Worker #8d22c914' started.
2017-11-07 23:07:28.464 +07:00 [Debug] Background process 'Worker #1c9fbffa' started.
2017-11-07 23:07:28.488 +07:00 [Debug] Background process 'Worker #6998c502' started.
2017-11-07 23:07:28.525 +07:00 [Debug] Background process 'Worker #5f33c0e7' started.
2017-11-07 23:07:28.555 +07:00 [Debug] Background process 'Worker #5607f168' started.
2017-11-07 23:07:28.714 +07:00 [Debug] Background process 'Worker #6a3b6e23' started.
2017-11-07 23:07:28.727 +07:00 [Debug] Background process 'Worker #e23cbd4a' started.
2017-11-07 23:07:28.728 +07:00 [Debug] Background process 'Worker #f4854078' started.
2017-11-07 23:07:28.729 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-11-07 23:07:28.781 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-11-07 23:08:28.306 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:08:28.307 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:08:28.307 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:08:28.308 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:08:28.308 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:08:28.308 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:09:26.817 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:09:26.818 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:09:26.818 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:09:26.819 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:09:26.819 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:09:26.819 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:09:29.932 +07:00 [Information] SearchNewsBankOfThailand
2017-11-07 23:09:39.992 +07:00 [Information] AnalysisResult
2017-11-07 23:09:39.996 +07:00 [Information] ReportingResult
2017-11-07 23:10:26.823 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:10:26.824 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:10:26.824 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:10:26.825 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:10:26.825 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:10:26.825 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:13:17.500 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-11-07 23:13:19.632 +07:00 [Information] Starting Hangfire Server
2017-11-07 23:13:19.633 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-11-07 23:13:19.634 +07:00 [Information] Using the following options for Redis job storage:
2017-11-07 23:13:19.634 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-11-07 23:13:19.635 +07:00 [Information] Using the following options for Hangfire Server:
2017-11-07 23:13:19.635 +07:00 [Information]     Worker count: 20
2017-11-07 23:13:19.635 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-11-07 23:13:19.636 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-11-07 23:13:19.636 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-11-07 23:13:19.709 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-11-07 23:13:19.726 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-11-07 23:13:19.969 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-11-07 23:13:20.048 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-11-07 23:13:20.114 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-11-07 23:13:20.120 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-11-07 23:13:20.179 +07:00 [Debug] Background process 'Worker #56f5de44' started.
2017-11-07 23:13:20.189 +07:00 [Debug] Background process 'Worker #47db3aac' started.
2017-11-07 23:13:20.234 +07:00 [Debug] Background process 'Worker #88319227' started.
2017-11-07 23:13:20.245 +07:00 [Debug] Background process 'Worker #345d02af' started.
2017-11-07 23:13:20.245 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:13:20.367 +07:00 [Debug] Background process 'Worker #cec5701a' started.
2017-11-07 23:13:20.373 +07:00 [Debug] Background process 'Worker #94a17b1a' started.
2017-11-07 23:13:20.382 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:13:20.382 +07:00 [Information] 1 servers were removed due to timeout
2017-11-07 23:13:20.417 +07:00 [Debug] Background process 'Worker #1dcbb1aa' started.
2017-11-07 23:13:20.418 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:13:20.462 +07:00 [Debug] Background process 'Worker #03816f72' started.
2017-11-07 23:13:20.483 +07:00 [Debug] Background process 'Worker #2ef3e9a0' started.
2017-11-07 23:13:20.488 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:13:20.489 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:13:20.489 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:13:20.557 +07:00 [Debug] Background process 'Worker #cac24e10' started.
2017-11-07 23:13:20.622 +07:00 [Debug] Background process 'Worker #7402af6c' started.
2017-11-07 23:13:20.663 +07:00 [Debug] Background process 'Worker #fe57e877' started.
2017-11-07 23:13:20.747 +07:00 [Debug] Background process 'Worker #0f4595b7' started.
2017-11-07 23:13:20.768 +07:00 [Debug] Background process 'Worker #63c208bc' started.
2017-11-07 23:13:20.808 +07:00 [Debug] Background process 'Worker #2f5b9b63' started.
2017-11-07 23:13:20.836 +07:00 [Debug] Background process 'Worker #b42aa7d1' started.
2017-11-07 23:13:20.885 +07:00 [Debug] Background process 'Worker #890001f2' started.
2017-11-07 23:13:20.940 +07:00 [Debug] Background process 'Worker #becbb635' started.
2017-11-07 23:13:20.969 +07:00 [Debug] Background process 'Worker #021479a1' started.
2017-11-07 23:13:21.022 +07:00 [Debug] Background process 'Worker #c5b4cc04' started.
2017-11-07 23:13:21.023 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-11-07 23:13:21.055 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-11-07 23:14:20.494 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:14:20.495 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:14:20.496 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:14:20.496 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:14:20.497 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:14:20.497 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:15:20.501 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:15:20.502 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:15:20.502 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:15:20.503 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:15:20.503 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:15:20.503 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:16:03.633 +07:00 [Information] SearchNewsBankOfThailand
2017-11-07 23:16:13.715 +07:00 [Information] AnalysisResult
2017-11-07 23:16:13.719 +07:00 [Information] ReportingResult
2017-11-07 23:16:20.506 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:16:20.506 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:16:20.506 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:16:20.507 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:16:20.507 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:16:20.507 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:17:20.510 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:17:20.511 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:17:20.511 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:17:20.511 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:17:20.512 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:17:20.512 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:18:20.394 +07:00 [Information] 1 servers were removed due to timeout
2017-11-07 23:18:20.515 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:18:20.515 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:18:20.515 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:18:20.516 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:18:20.516 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:18:20.517 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:19:20.520 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:19:20.520 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:19:20.520 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:19:20.521 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:19:20.521 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:19:20.521 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:20:20.525 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:20:20.526 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:20:20.532 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:20:20.533 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:20:20.533 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:20:20.533 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:21:20.538 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:21:20.539 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:21:20.539 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:21:20.539 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:21:20.542 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:21:20.542 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:22:20.547 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:22:20.547 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:22:20.548 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:22:20.548 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:22:20.549 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:22:20.549 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:23:20.553 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:23:20.554 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:23:20.554 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:23:20.555 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:23:20.555 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:23:20.555 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:24:20.559 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:24:20.560 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:24:20.560 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:24:20.561 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:24:20.561 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:24:20.561 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:25:20.565 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:25:20.565 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:25:20.566 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:25:20.566 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:25:20.567 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:25:20.567 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:26:20.572 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:26:20.572 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:26:20.572 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:26:20.573 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:26:20.573 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:26:20.573 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:27:20.578 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:27:20.579 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:27:20.579 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:27:20.580 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:27:20.580 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:27:20.580 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:28:20.584 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:28:20.585 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:28:20.585 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:28:20.586 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:28:20.586 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:28:20.586 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:29:20.591 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:29:20.591 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:29:20.598 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:29:20.598 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:29:20.599 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:29:20.599 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:30:20.604 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:30:20.604 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:30:20.610 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:30:20.611 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:30:20.611 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:30:20.611 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:31:20.615 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:31:20.616 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:31:20.616 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:31:20.617 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:31:20.617 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:31:20.617 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:32:20.621 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:32:20.622 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:32:20.622 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:32:20.623 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:32:20.623 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:32:20.623 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:33:20.626 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:33:20.627 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:33:20.627 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:33:20.628 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:33:20.628 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:33:20.629 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:34:20.633 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:34:20.634 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:34:20.634 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:34:20.634 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:34:20.635 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:34:20.635 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:35:20.638 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:35:20.639 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:35:20.639 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:35:20.640 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:35:20.640 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:35:20.640 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:36:20.645 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:36:20.646 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:36:20.646 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:36:20.647 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:36:20.647 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:36:20.648 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:37:20.651 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:37:20.653 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:37:20.653 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:37:20.653 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:37:20.654 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:37:20.654 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:38:46.679 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-11-07 23:38:48.750 +07:00 [Information] Starting Hangfire Server
2017-11-07 23:38:48.751 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-11-07 23:38:48.752 +07:00 [Information] Using the following options for Redis job storage:
2017-11-07 23:38:48.753 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-11-07 23:38:48.753 +07:00 [Information] Using the following options for Hangfire Server:
2017-11-07 23:38:48.757 +07:00 [Information]     Worker count: 20
2017-11-07 23:38:48.758 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-11-07 23:38:48.760 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-11-07 23:38:48.760 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-11-07 23:38:48.820 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-11-07 23:38:48.831 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-11-07 23:38:48.939 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-11-07 23:38:48.964 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-11-07 23:38:49.010 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-11-07 23:38:49.019 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-11-07 23:38:49.070 +07:00 [Debug] Background process 'Worker #9efa096b' started.
2017-11-07 23:38:49.112 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:38:49.125 +07:00 [Debug] Background process 'Worker #afc82ef1' started.
2017-11-07 23:38:49.144 +07:00 [Debug] Background process 'Worker #9ee70ae7' started.
2017-11-07 23:38:49.155 +07:00 [Debug] Background process 'Worker #df189a0f' started.
2017-11-07 23:38:49.198 +07:00 [Debug] Background process 'Worker #ed34437c' started.
2017-11-07 23:38:49.222 +07:00 [Debug] Background process 'Worker #34c5c052' started.
2017-11-07 23:38:49.247 +07:00 [Debug] Background process 'Worker #e8260cea' started.
2017-11-07 23:38:49.249 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:38:49.254 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:38:49.322 +07:00 [Debug] Background process 'Worker #1214ca75' started.
2017-11-07 23:38:49.369 +07:00 [Debug] Background process 'Worker #0e3b6639' started.
2017-11-07 23:38:49.416 +07:00 [Debug] Background process 'Worker #cc088162' started.
2017-11-07 23:38:49.450 +07:00 [Debug] Background process 'Worker #103266cd' started.
2017-11-07 23:38:49.473 +07:00 [Debug] Background process 'Worker #09d7ffc1' started.
2017-11-07 23:38:49.505 +07:00 [Debug] Background process 'Worker #14ca25de' started.
2017-11-07 23:38:49.568 +07:00 [Debug] Background process 'Worker #944fb825' started.
2017-11-07 23:38:49.573 +07:00 [Debug] Background process 'Worker #24e067b9' started.
2017-11-07 23:38:49.574 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:38:49.574 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:38:49.574 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:38:49.626 +07:00 [Debug] Background process 'Worker #1c39d931' started.
2017-11-07 23:38:49.643 +07:00 [Debug] Background process 'Worker #a7f2428c' started.
2017-11-07 23:38:49.643 +07:00 [Debug] Background process 'Worker #c4074849' started.
2017-11-07 23:38:49.662 +07:00 [Debug] Background process 'Worker #1aaeb768' started.
2017-11-07 23:38:49.669 +07:00 [Debug] Background process 'Worker #ee0c40e3' started.
2017-11-07 23:38:49.678 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-11-07 23:38:49.696 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-11-07 23:39:49.629 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:39:49.631 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:39:49.631 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:39:49.632 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:39:49.632 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:39:49.632 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:39:56.412 +07:00 [Information] SearchNewsBankOfThailand
2017-11-07 23:40:06.486 +07:00 [Information] AnalysisResult
2017-11-07 23:40:06.490 +07:00 [Information] ReportingResult
2017-11-07 23:40:49.636 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:40:49.637 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:40:49.638 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:40:49.638 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:40:49.638 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:40:49.639 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:41:49.643 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:41:49.644 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:41:49.644 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:41:49.645 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:41:49.645 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:41:49.646 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:42:52.378 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-11-07 23:42:54.662 +07:00 [Information] Starting Hangfire Server
2017-11-07 23:42:54.664 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-11-07 23:42:54.667 +07:00 [Information] Using the following options for Redis job storage:
2017-11-07 23:42:54.668 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-11-07 23:42:54.668 +07:00 [Information] Using the following options for Hangfire Server:
2017-11-07 23:42:54.668 +07:00 [Information]     Worker count: 20
2017-11-07 23:42:54.669 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-11-07 23:42:54.669 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-11-07 23:42:54.669 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-11-07 23:42:54.705 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-11-07 23:42:54.715 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-11-07 23:42:54.841 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-11-07 23:42:54.856 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-11-07 23:42:54.857 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-11-07 23:42:54.884 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-11-07 23:42:54.907 +07:00 [Debug] Background process 'Worker #ca38d1a8' started.
2017-11-07 23:42:54.945 +07:00 [Debug] Background process 'Worker #0ab0ea74' started.
2017-11-07 23:42:54.955 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:42:54.961 +07:00 [Debug] Background process 'Worker #9ff9e6be' started.
2017-11-07 23:42:54.986 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:42:54.991 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:42:55.015 +07:00 [Debug] Background process 'Worker #9ba1de6c' started.
2017-11-07 23:42:55.025 +07:00 [Information] 1 servers were removed due to timeout
2017-11-07 23:42:55.063 +07:00 [Debug] Background process 'Worker #c5ebcb48' started.
2017-11-07 23:42:55.080 +07:00 [Debug] Background process 'Worker #863d205a' started.
2017-11-07 23:42:55.092 +07:00 [Debug] Background process 'Worker #817da894' started.
2017-11-07 23:42:55.102 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:42:55.103 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:42:55.103 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:42:55.148 +07:00 [Debug] Background process 'Worker #0841faf2' started.
2017-11-07 23:42:55.171 +07:00 [Debug] Background process 'Worker #8826dd6b' started.
2017-11-07 23:42:55.182 +07:00 [Debug] Background process 'Worker #87872a65' started.
2017-11-07 23:42:55.275 +07:00 [Debug] Background process 'Worker #af4595ea' started.
2017-11-07 23:42:55.285 +07:00 [Debug] Background process 'Worker #d5290e8a' started.
2017-11-07 23:42:55.329 +07:00 [Debug] Background process 'Worker #63e49f02' started.
2017-11-07 23:42:55.352 +07:00 [Debug] Background process 'Worker #007ca3eb' started.
2017-11-07 23:42:55.395 +07:00 [Debug] Background process 'Worker #6c730ca0' started.
2017-11-07 23:42:55.419 +07:00 [Debug] Background process 'Worker #f76040dd' started.
2017-11-07 23:42:55.419 +07:00 [Debug] Background process 'Worker #8e6d1b4d' started.
2017-11-07 23:42:55.419 +07:00 [Debug] Background process 'Worker #40a039a4' started.
2017-11-07 23:42:55.430 +07:00 [Debug] Background process 'Worker #80b9611e' started.
2017-11-07 23:42:55.452 +07:00 [Debug] Background process 'Worker #676f220c' started.
2017-11-07 23:42:55.453 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-11-07 23:42:55.536 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-11-07 23:43:55.107 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:43:55.108 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:43:55.109 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:43:55.110 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:43:55.110 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:43:55.110 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:44:05.541 +07:00 [Information] SearchNewsBankOfThailand
2017-11-07 23:44:15.608 +07:00 [Information] AnalysisResult
2017-11-07 23:44:15.609 +07:00 [Information] ReportingResult
2017-11-07 23:44:55.114 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:44:55.115 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:44:55.116 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:44:55.116 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:44:55.117 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:44:55.117 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:57:53.204 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-11-07 23:57:55.384 +07:00 [Information] Starting Hangfire Server
2017-11-07 23:57:55.385 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-11-07 23:57:55.387 +07:00 [Information] Using the following options for Redis job storage:
2017-11-07 23:57:55.390 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-11-07 23:57:55.406 +07:00 [Information] Using the following options for Hangfire Server:
2017-11-07 23:57:55.406 +07:00 [Information]     Worker count: 20
2017-11-07 23:57:55.407 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-11-07 23:57:55.407 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-11-07 23:57:55.407 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-11-07 23:57:55.480 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-11-07 23:57:55.502 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-11-07 23:57:55.598 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-11-07 23:57:55.638 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-11-07 23:57:55.676 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-11-07 23:57:55.720 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-11-07 23:57:55.738 +07:00 [Debug] Background process 'Worker #2763bebb' started.
2017-11-07 23:57:55.760 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:57:55.790 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:57:55.791 +07:00 [Information] 2 servers were removed due to timeout
2017-11-07 23:57:55.792 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:57:55.792 +07:00 [Debug] Background process 'Worker #d05bdad0' started.
2017-11-07 23:57:55.828 +07:00 [Debug] Background process 'Worker #81ee3945' started.
2017-11-07 23:57:55.873 +07:00 [Debug] Background process 'Worker #29ec8fa8' started.
2017-11-07 23:57:55.893 +07:00 [Debug] Background process 'Worker #8566af72' started.
2017-11-07 23:57:55.909 +07:00 [Debug] Background process 'Worker #f4f51004' started.
2017-11-07 23:57:56.009 +07:00 [Debug] Background process 'Worker #f567693d' started.
2017-11-07 23:57:56.047 +07:00 [Debug] Background process 'Worker #68218001' started.
2017-11-07 23:57:56.105 +07:00 [Debug] Background process 'Worker #a071be9e' started.
2017-11-07 23:57:56.107 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:57:56.187 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:57:56.238 +07:00 [Debug] Background process 'Worker #28f57b4a' started.
2017-11-07 23:57:56.264 +07:00 [Debug] Background process 'Worker #59700da4' started.
2017-11-07 23:57:56.266 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:57:56.262 +07:00 [Debug] Background process 'Worker #71ba95b7' started.
2017-11-07 23:57:56.334 +07:00 [Debug] Background process 'Worker #e5e9ad61' started.
2017-11-07 23:57:56.338 +07:00 [Debug] Background process 'Worker #341a84cd' started.
2017-11-07 23:57:56.390 +07:00 [Debug] Background process 'Worker #23bc9fd0' started.
2017-11-07 23:57:56.609 +07:00 [Debug] Background process 'Worker #fd0d6e58' started.
2017-11-07 23:57:56.619 +07:00 [Debug] Background process 'Worker #3f68acaf' started.
2017-11-07 23:57:56.736 +07:00 [Debug] Background process 'Worker #ec5f37e2' started.
2017-11-07 23:57:56.794 +07:00 [Debug] Background process 'Worker #9287695f' started.
2017-11-07 23:57:56.899 +07:00 [Debug] Background process 'Worker #c544f277' started.
2017-11-07 23:57:56.924 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-11-07 23:57:56.949 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-11-07 23:58:56.271 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:58:56.272 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:58:56.273 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:58:56.273 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:58:56.274 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:58:56.274 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-07 23:59:09.276 +07:00 [Information] SearchNewsBankOfThailand
2017-11-07 23:59:19.356 +07:00 [Information] AnalysisResult
2017-11-07 23:59:19.366 +07:00 [Information] ReportingResult
2017-11-07 23:59:56.283 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-07 23:59:56.284 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-07 23:59:56.284 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-07 23:59:56.285 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-07 23:59:56.285 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-07 23:59:56.285 +07:00 [Debug] No timed out jobs were found in the 'default' queue
