<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Batch\" />
    <Folder Include="Notification\" />
    <Folder Include="DataTransformation\" />
    <Folder Include="Bulk\" />
    <Folder Include="Identity\" />
    <Folder Include="Online\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\TIK.Core\TIK.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.0.7" />
  </ItemGroup>
</Project>
