<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-27450" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Include="Akka.Remote" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Applications\TIK.Applications\TIK.Applications.csproj" />
    <ProjectReference Include="..\TIK.Computation\TIK.Computation.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Core\TIK.Core.csproj" />
    <ProjectReference Include="..\..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\..\Integration\TIK.Integration\TIK.Integration.csproj" />
    <ProjectReference Include="..\..\Integration\TIK.Integration.WebApi\TIK.Integration.WebApi.csproj" />
    <ProjectReference Include="..\..\Applications\TIK.Applications.Online\TIK.Applications.Online.csproj" />
    <ProjectReference Include="..\..\Persistance\TIK.Persistance\TIK.Persistance.csproj" />
    <ProjectReference Include="..\..\Persistance\TIK.Persistance.ElasticSearch\TIK.Persistance.ElasticSearch.csproj" />
  </ItemGroup>
</Project>
