<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TIK.Core\TIK.Core.csproj" />
    <ProjectReference Include="..\..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Integration\TIK.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SearchNews\" />
    <Folder Include="SearchNews\Routes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>
