<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\" />
    <Folder Include="wwwroot\app\transaction-mornitor\" />
    <Folder Include="wwwroot\app\transaction-mornitor\bulk\" />
    <Folder Include="wwwroot\app\transaction-mornitor\single\" />
    <Folder Include="wwwroot\app\user-activity\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\EmptyTextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Applications\TIK.Applications\TIK.Applications.csproj" />
    <ProjectReference Include="..\Applications\TIK.Applications.Membership\TIK.Applications.Membership.csproj" />
    <ProjectReference Include="..\Core\TIK.Core\TIK.Core.csproj" />
    <ProjectReference Include="..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\Persistance\TIK.Persistance\TIK.Persistance.csproj" />
    <ProjectReference Include="..\Persistance\TIK.Persistance.ElasticSearch\TIK.Persistance.ElasticSearch.csproj" />
  </ItemGroup>
</Project>
