2017-11-08 00:00:56.289 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-08 00:00:56.291 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-08 00:00:56.292 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-08 00:00:56.292 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-08 00:00:56.292 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-08 00:00:56.293 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-08 00:01:23.878 +07:00 [Information] SearchNewsBankOfThailand
2017-11-08 00:01:33.900 +07:00 [Information] AnalysisResult
2017-11-08 00:01:33.904 +07:00 [Information] ReportingResult
2017-11-08 00:01:48.470 +07:00 [Information] SearchNewsBankOfThailand
2017-11-08 00:01:56.296 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-11-08 00:01:56.296 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-11-08 00:01:56.297 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-11-08 00:01:56.298 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-11-08 00:01:56.298 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-11-08 00:01:56.302 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-11-08 00:01:58.485 +07:00 [Information] AnalysisResult
2017-11-08 00:01:58.489 +07:00 [Information] ReportingResult
