2017-10-29 02:53:51.586 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-10-29 02:54:13.805 +07:00 [Information] Starting Hangfire Server
2017-10-29 02:54:13.809 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-10-29 02:54:13.813 +07:00 [Information] Using the following options for Redis job storage:
2017-10-29 02:54:13.814 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-10-29 02:54:13.814 +07:00 [Information] Using the following options for Hangfire Server:
2017-10-29 02:54:13.815 +07:00 [Information]     Worker count: 20
2017-10-29 02:54:13.815 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-10-29 02:54:13.815 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-10-29 02:54:13.815 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-10-29 02:54:13.935 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-10-29 02:54:13.962 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-10-29 02:54:14.232 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-10-29 02:54:14.284 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-10-29 02:54:14.295 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-10-29 02:54:14.322 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-10-29 02:54:14.365 +07:00 [Debug] Background process 'Worker #8a94ffdb' started.
2017-10-29 02:54:14.366 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 02:54:14.372 +07:00 [Debug] Background process 'Worker #4a53aa42' started.
2017-10-29 02:54:14.409 +07:00 [Debug] Background process 'Worker #274ab810' started.
2017-10-29 02:54:14.521 +07:00 [Debug] Background process 'Worker #60dd9327' started.
2017-10-29 02:54:14.521 +07:00 [Debug] Background process 'Worker #60b9f6ef' started.
2017-10-29 02:54:14.562 +07:00 [Debug] Background process 'Worker #0b90de6b' started.
2017-10-29 02:54:14.604 +07:00 [Debug] Background process 'Worker #edb8c4a6' started.
2017-10-29 02:54:14.622 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 02:54:14.629 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 02:54:14.651 +07:00 [Information] 1 servers were removed due to timeout
2017-10-29 02:54:14.664 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 02:54:14.689 +07:00 [Debug] Background process 'Worker #48eccde4' started.
2017-10-29 02:54:14.666 +07:00 [Debug] Background process 'Worker #669ab70b' started.
2017-10-29 02:54:14.718 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 02:54:14.743 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 02:54:14.742 +07:00 [Debug] Background process 'Worker #2ef2729e' started.
2017-10-29 02:54:14.810 +07:00 [Debug] Background process 'Worker #936c0a92' started.
2017-10-29 02:54:14.810 +07:00 [Debug] Background process 'Worker #354c5000' started.
2017-10-29 02:54:14.871 +07:00 [Debug] Background process 'Worker #dce6511d' started.
2017-10-29 02:54:14.907 +07:00 [Debug] Background process 'Worker #2e634c79' started.
2017-10-29 02:54:14.958 +07:00 [Debug] Background process 'Worker #5e1a7575' started.
2017-10-29 02:54:15.004 +07:00 [Debug] Background process 'Worker #abc03176' started.
2017-10-29 02:54:15.043 +07:00 [Debug] Background process 'Worker #1ae89dab' started.
2017-10-29 02:54:15.138 +07:00 [Debug] Background process 'Worker #fa5fc7a6' started.
2017-10-29 02:54:15.138 +07:00 [Debug] Background process 'Worker #a5091d89' started.
2017-10-29 02:54:15.138 +07:00 [Debug] Background process 'Worker #aaa07e25' started.
2017-10-29 02:54:15.139 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-10-29 02:54:15.285 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-10-29 02:55:14.785 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 02:55:14.785 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 02:55:14.786 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 02:55:14.786 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 02:55:14.786 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 02:55:14.787 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 02:56:14.795 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 02:56:14.796 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 02:56:14.796 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 02:56:14.797 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 02:56:14.797 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 02:56:14.798 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 02:57:14.809 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 02:57:14.812 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 02:57:14.816 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 02:57:14.817 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 02:57:14.818 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 02:57:14.818 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 02:58:14.899 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 02:58:14.900 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 02:58:14.901 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 02:58:14.902 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 02:58:14.902 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 02:58:14.903 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 03:05:38.397 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-10-29 03:05:41.240 +07:00 [Information] Starting Hangfire Server
2017-10-29 03:05:41.245 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-10-29 03:05:41.255 +07:00 [Information] Using the following options for Redis job storage:
2017-10-29 03:05:41.256 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-10-29 03:05:41.257 +07:00 [Information] Using the following options for Hangfire Server:
2017-10-29 03:05:41.257 +07:00 [Information]     Worker count: 20
2017-10-29 03:05:41.258 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-10-29 03:05:41.258 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-10-29 03:05:41.258 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-10-29 03:05:41.302 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-10-29 03:05:41.324 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-10-29 03:05:41.542 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-10-29 03:05:41.561 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-10-29 03:05:41.629 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-10-29 03:05:41.675 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-10-29 03:05:41.692 +07:00 [Debug] Background process 'Worker #a0cf39f8' started.
2017-10-29 03:05:41.703 +07:00 [Debug] Background process 'Worker #fe8c8cd2' started.
2017-10-29 03:05:41.792 +07:00 [Debug] Background process 'Worker #01dd1861' started.
2017-10-29 03:05:41.842 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 03:05:41.848 +07:00 [Debug] Background process 'Worker #bcd67e39' started.
2017-10-29 03:05:41.848 +07:00 [Debug] Background process 'Worker #d715dd5a' started.
2017-10-29 03:05:41.908 +07:00 [Debug] Background process 'Worker #e94fb0d1' started.
2017-10-29 03:05:41.923 +07:00 [Debug] Background process 'Worker #ac6bf74b' started.
2017-10-29 03:05:41.929 +07:00 [Debug] Background process 'Worker #33411d6e' started.
2017-10-29 03:05:41.969 +07:00 [Debug] Background process 'Worker #4377a757' started.
2017-10-29 03:05:41.969 +07:00 [Debug] Background process 'Worker #d1be3066' started.
2017-10-29 03:05:41.973 +07:00 [Information] 1 servers were removed due to timeout
2017-10-29 03:05:41.980 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 03:05:42.042 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 03:05:42.042 +07:00 [Debug] Background process 'Worker #03789b6f' started.
2017-10-29 03:05:42.066 +07:00 [Debug] Background process 'Worker #a5d4dc6f' started.
2017-10-29 03:05:42.174 +07:00 [Debug] Background process 'Worker #e43aea8e' started.
2017-10-29 03:05:42.210 +07:00 [Debug] Background process 'Worker #9bc4ee0a' started.
2017-10-29 03:05:42.211 +07:00 [Debug] Background process 'Worker #c85958ea' started.
2017-10-29 03:05:42.211 +07:00 [Debug] Background process 'Worker #903b7dba' started.
2017-10-29 03:05:42.211 +07:00 [Debug] Background process 'Worker #a1304fc2' started.
2017-10-29 03:05:42.243 +07:00 [Debug] Background process 'Worker #f74c8037' started.
2017-10-29 03:05:42.286 +07:00 [Debug] Background process 'Worker #b646823e' started.
2017-10-29 03:05:42.356 +07:00 [Debug] Background process 'Worker #49d676b5' started.
2017-10-29 03:05:42.366 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-10-29 03:05:42.366 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 03:05:42.367 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 03:05:42.367 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 03:05:42.379 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-10-29 03:06:46.433 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-10-29 03:06:49.224 +07:00 [Information] Starting Hangfire Server
2017-10-29 03:06:49.225 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-10-29 03:06:49.225 +07:00 [Information] Using the following options for Redis job storage:
2017-10-29 03:06:49.226 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-10-29 03:06:49.226 +07:00 [Information] Using the following options for Hangfire Server:
2017-10-29 03:06:49.226 +07:00 [Information]     Worker count: 20
2017-10-29 03:06:49.227 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-10-29 03:06:49.227 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-10-29 03:06:49.227 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-10-29 03:06:49.290 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-10-29 03:06:49.300 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-10-29 03:06:49.423 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-10-29 03:06:49.460 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-10-29 03:06:49.485 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-10-29 03:06:49.544 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-10-29 03:06:49.545 +07:00 [Debug] Background process 'Worker #d4753899' started.
2017-10-29 03:06:49.552 +07:00 [Debug] Background process 'Worker #fab542f2' started.
2017-10-29 03:06:49.590 +07:00 [Debug] Background process 'Worker #ab046859' started.
2017-10-29 03:06:49.590 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 03:06:49.690 +07:00 [Debug] Background process 'Worker #59546634' started.
2017-10-29 03:06:49.690 +07:00 [Debug] Background process 'Worker #cea03438' started.
2017-10-29 03:06:49.711 +07:00 [Debug] Background process 'Worker #79ef553d' started.
2017-10-29 03:06:49.784 +07:00 [Debug] Background process 'Worker #45b348e3' started.
2017-10-29 03:06:49.785 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 03:06:49.828 +07:00 [Debug] Background process 'Worker #ae6bbb72' started.
2017-10-29 03:06:49.854 +07:00 [Debug] Background process 'Worker #4d3791a6' started.
2017-10-29 03:06:49.856 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 03:06:49.905 +07:00 [Debug] Background process 'Worker #2f9a23f5' started.
2017-10-29 03:06:49.955 +07:00 [Debug] Background process 'Worker #b230214a' started.
2017-10-29 03:06:49.970 +07:00 [Debug] Background process 'Worker #31c77d1d' started.
2017-10-29 03:06:49.972 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 03:06:49.973 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 03:06:50.009 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 03:06:50.009 +07:00 [Debug] Background process 'Worker #40e30891' started.
2017-10-29 03:06:50.010 +07:00 [Debug] Background process 'Worker #bdb59512' started.
2017-10-29 03:06:50.024 +07:00 [Debug] Background process 'Worker #86bca012' started.
2017-10-29 03:06:50.059 +07:00 [Debug] Background process 'Worker #17480230' started.
2017-10-29 03:06:50.090 +07:00 [Debug] Background process 'Worker #81ce7cac' started.
2017-10-29 03:06:50.102 +07:00 [Debug] Background process 'Worker #af0c604a' started.
2017-10-29 03:06:50.146 +07:00 [Debug] Background process 'Worker #e104e343' started.
2017-10-29 03:06:50.146 +07:00 [Debug] Background process 'Worker #87dc73a1' started.
2017-10-29 03:06:50.161 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-10-29 03:06:50.175 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-10-29 03:07:50.020 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 03:07:50.022 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 03:07:50.022 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 03:07:50.022 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 03:07:50.023 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 03:07:50.023 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 03:10:19.076 +07:00 [Information] Accepted args: NodeOptions { Identifier: "nodeA", Queues: "default,order,batch", WorkerCount: 20 }
2017-10-29 03:10:22.132 +07:00 [Information] Starting Hangfire Server
2017-10-29 03:10:22.134 +07:00 [Information] Using job storage: 'redis://localhost:6379/0'
2017-10-29 03:10:22.135 +07:00 [Information] Using the following options for Redis job storage:
2017-10-29 03:10:22.136 +07:00 [Information] ConnectionString: localhost:6379
DN: 0
2017-10-29 03:10:22.136 +07:00 [Information] Using the following options for Hangfire Server:
2017-10-29 03:10:22.136 +07:00 [Information]     Worker count: 20
2017-10-29 03:10:22.137 +07:00 [Information]     Listening queues: 'default', 'order', 'batch'
2017-10-29 03:10:22.137 +07:00 [Information]     Shutdown timeout: 00:00:15
2017-10-29 03:10:22.137 +07:00 [Information]     Schedule polling interval: 00:00:15
2017-10-29 03:10:22.237 +07:00 [Information] The hangfire server "nodeA" [queues: "default,order,batch", workercount: 20] is now running, press Control+C to exit.
2017-10-29 03:10:22.256 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2017-10-29 03:10:22.421 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2017-10-29 03:10:22.451 +07:00 [Debug] Background process 'ServerWatchdog' started.
2017-10-29 03:10:22.476 +07:00 [Debug] Background process 'Hangfire.Redis.FetchedJobsWatcher' started.
2017-10-29 03:10:22.550 +07:00 [Debug] Background process 'Hangfire.Redis.RedisSubscription' started.
2017-10-29 03:10:22.550 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 03:10:22.579 +07:00 [Debug] Background process 'Worker #e475ea1b' started.
2017-10-29 03:10:22.667 +07:00 [Debug] Background process 'Worker #62843228' started.
2017-10-29 03:10:22.668 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 03:10:22.749 +07:00 [Debug] Background process 'Worker #1909b9f9' started.
2017-10-29 03:10:22.749 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 03:10:22.830 +07:00 [Debug] Background process 'Worker #c64934e3' started.
2017-10-29 03:10:22.902 +07:00 [Debug] Background process 'Worker #993cb629' started.
2017-10-29 03:10:22.933 +07:00 [Debug] Background process 'Worker #86533b6f' started.
2017-10-29 03:10:22.970 +07:00 [Debug] Background process 'Worker #f8a3ba57' started.
2017-10-29 03:10:23.058 +07:00 [Debug] Background process 'Worker #b809540e' started.
2017-10-29 03:10:23.190 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 03:10:23.191 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 03:10:23.192 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
2017-10-29 03:10:23.194 +07:00 [Debug] Background process 'Worker #e5a38de1' started.
2017-10-29 03:10:23.194 +07:00 [Debug] Background process 'Worker #7e5fcd41' started.
2017-10-29 03:10:23.265 +07:00 [Debug] Background process 'Worker #e855779d' started.
2017-10-29 03:10:23.424 +07:00 [Debug] Background process 'Worker #8f9db7e5' started.
2017-10-29 03:10:23.424 +07:00 [Debug] Background process 'Worker #1c9b6a64' started.
2017-10-29 03:10:23.492 +07:00 [Debug] Background process 'Worker #3354f47d' started.
2017-10-29 03:10:23.492 +07:00 [Debug] Background process 'Worker #dfe5eaad' started.
2017-10-29 03:10:23.502 +07:00 [Debug] Background process 'Worker #61b4f054' started.
2017-10-29 03:10:23.584 +07:00 [Debug] Background process 'Worker #1c955adf' started.
2017-10-29 03:10:23.586 +07:00 [Debug] Background process 'Worker #13b2a830' started.
2017-10-29 03:10:23.831 +07:00 [Debug] Background process 'Worker #28f7916d' started.
2017-10-29 03:10:23.831 +07:00 [Debug] Background process 'Worker #81a874f6' started.
2017-10-29 03:10:23.831 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2017-10-29 03:10:23.909 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2017-10-29 03:11:23.195 +07:00 [Debug] Acquiring the lock for the fetched list of the 'default' queue...
2017-10-29 03:11:23.196 +07:00 [Debug] Looking for timed out jobs in the 'default' queue...
2017-10-29 03:11:23.196 +07:00 [Debug] No timed out jobs were found in the 'default' queue
2017-10-29 03:11:23.197 +07:00 [Debug] Acquiring the lock for the fetched list of the 'batch' queue...
2017-10-29 03:11:23.197 +07:00 [Debug] Looking for timed out jobs in the 'batch' queue...
2017-10-29 03:11:23.197 +07:00 [Debug] No timed out jobs were found in the 'batch' queue
