<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NEST" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance\ElasticSearch\TIK.Persistance.ElasticSearch.csproj" />
    <ProjectReference Include="..\Core\TIK.Persistance\TIK.Persistance.csproj" />
    <ProjectReference Include="..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\Core\TIK.Core\TIK.Core.csproj" />
    <ProjectReference Include="..\Core\TIK.Integration\TIK.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistance\" />
  </ItemGroup>
</Project>
