<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.Remote" Version="1.3.2" />
    <PackageReference Include="Akka.Cluster" Version="1.3.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TIK.Applications\TIK.Applications.csproj" />
    <ProjectReference Include="..\..\Applications\Online\TIK.Applications.Online.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Core\TIK.Core.csproj" />
    <ProjectReference Include="..\..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Integration\TIK.Integration.csproj" />
    <ProjectReference Include="..\..\Integration\WebApi\TIK.Integration.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Persistance\TIK.Persistance.csproj" />
    <ProjectReference Include="..\..\Persistance\ElasticSearch\TIK.Persistance.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Computation\TIK.Computation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Hucon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Hucon_Dev.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
