<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;LIBLOG_PUBLIC;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.Remote" Version="1.3.2" />
    <PackageReference Include="Akka.Cluster" Version="1.3.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\Online\TIK.Applications.Online.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Core\TIK.Core.csproj" />
    <ProjectReference Include="..\..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Integration\TIK.Integration.csproj" />
    <ProjectReference Include="..\..\Integration\WebApi\TIK.Integration.WebApi.csproj" />
    <ProjectReference Include="..\..\Persistance\ElasticSearch\TIK.Persistance.ElasticSearch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Hucon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Hucon_Dev.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
