<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransform\" />
    <Folder Include="Integration\" />
    <Folder Include="Repositories\" />
    <Folder Include="Messaging\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TIK.Domain\TIK.Domain.csproj" />
  </ItemGroup>
</Project>
