<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIK.Applications\TIK.Applications.csproj" />
    <ProjectReference Include="..\..\Core\TIK.Core\TIK.Core.csproj" />
    <ProjectReference Include="..\..\Domain\TIK.Domain\TIK.Domain.csproj" />
    <ProjectReference Include="..\..\Integration\TIK.Integration\TIK.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jobs\" />
    <Folder Include="JobSlots\" />
    <Folder Include="Mocks\" />
    <Folder Include="Routes\" />
    <Folder Include="Members\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>
