<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;LIBLOG_PUBLIC;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Logging\" />
    <Folder Include="Configure\" />
    <Folder Include="Container\" />
    <Folder Include="Domain\" />
    <Folder Include="ServiceDiscovery\" />
    <Folder Include="Hosting\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="NEST" Version="5.6.0" />
  </ItemGroup>
</Project>
